WP_DBNAME=wp_database
WP_DBUSR=issam
WP_DBPWD=ijmari42
WP_DBHOST=maria-db
WP_URL=localhost
WP_TITLE=Welcometowordpress
WP_ADMINUSER=wp_boss
WP_ADMINPWD=wp_pass
WP_ADMINEMAIL=wpboss@example.com
WP_NEWUSR=newuser
WP_NEWEMAIL=newuser@example.com
WP_NEWUSRPWD=newuser123
DOMAIN=ijmari.42.fr
